# Currency-converter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/currencyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyexchanger/: App.kt  MainActivity.kt
app/src/main/java/com/currencyexchanger/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/currencyexchanger/presentation/components/: CurrencyDropdownList.kt  InputAmountDialog.kt
app/src/main/java/com/currencyexchanger/presentation/screens/home/: CurrencyExchangeType.kt  FormData.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/currencyexchanger/presentation/screens/home/dvo/: CurrencyBalanceDvo.kt  CurrencyExchangeDvo.kt
app/src/main/java/com/currencyexchanger/presentation/screens/home/event/: Event.kt
app/src/main/java/com/currencyexchanger/presentation/screens/home/state/: ScreenState.kt  UiState.kt
app/src/main/java/com/currencyexchanger/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/currencyexchanger/: ExampleUnitTest.kt
app/src/test/java/com/domain/use_case/: CalculateCurrencyExchangeUseCaseTest.kt
data/: build.gradle.kts
data/src/main/java/com/data/datasource/: CurrencyExchangeRemoteDataSourceImpl.kt
data/src/main/java/com/data/remote/api/: CurrencyExchangeService.kt
data/src/main/java/com/data/remote/network/: ErrorDto.kt  ErrorDtoDeserializer.kt  NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
data/src/main/java/com/data/repository/: CurrencyExchangeRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/: ResultState.kt
domain/src/main/java/com/domain/datasource/: CurrencyExchangeRemoteDataSource.kt
domain/src/main/java/com/domain/exchange_strategies/: FeeCalculationStrategy.kt  FirstFiveCurrencyExchangesFreeStrategy.kt
domain/src/main/java/com/domain/models/dto/: CurrencyExchangeRatesDto.kt  ExchangeDto.kt
domain/src/main/java/com/domain/models/dvo/: ErrorDvo.kt
domain/src/main/java/com/domain/repository/: CurrencyExchangeRepository.kt
domain/src/main/java/com/domain/use_case/: CalculateCurrencyExchangeUseCase.kt  GetCurrencyExchangeRatesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
